# spring-boot-maven-example-helloworld

./: Pipeline_Script_File  deploy.sh  kill-boot.sh  pom.xml
src/main/java/com/javabycode/springboot/: MyWebApplication.java
src/main/resources/: version.properties
src/main/webapp/: index.html
